const targetTags = [
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "br",
  "img",
  "figure",
  "video",
  "audio",
  "ul",
  "ol",
  "hr",
  "address",
  "blockquote",
  "caption",
  "code",
  "pre",
  "summary",
  "code",
];

export default targetTags;
