module.exports = [
  "p",
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "img",
  "figure",
  "a",
  "ul",
  "ol",
  "hr",
  "br",
  "button",
  "small",
  "big",
  "strong",
  "i",
  "u",
  "em",
  "b",
  "video",
  "audio",
  "address",
  "blockquote",
  "caption",
  "code",
  "pre",
  "strike",
  "summary",
];
